table,th,tr,td{
  padding:10px !important;
  background-color: rgb(2, 2, 2) !important;
  color: #fff !important;
  border: 1px solid #fff; 

}
td{
    color: rgb(255, 255, 255) !important;
}


.Avcenima{
  -webkit-box-shadow: 0px 0px 170px 0px rgb(255, 255, 255) !important;
  -moz-box-shadow: 0px 0px 80px 0px rgb(255, 255, 255) !;
  box-shadow: 0px 0px 8px 0px rgb(255, 255, 255) !important;
}

table{
  -webkit-box-shadow: 0px 0px 25px 0px rgba(255,255,255,1);
  -moz-box-shadow: 0px 0px 25px 0px rgba(255,255,255,1);
  box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
  
}










 