.blogs {
    background-color: rgb(255, 255, 255);
    color: black;
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.blog-item {
    width: 90%;
    max-width: 1200px;
    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}

.blog-item:hover {
    transform: scale(1.02);
}

.blog-title {
    font-size: clamp(24px, 4vw, 36px);
    font-weight: 800;
    width: clamp(70%, 80vw, 100%);
    /* margin-bottom: 1rem; */
    color: #333;
}

/* Flexbox to align image and text side-by-side */
.blog-content {
    display: flex;
    /* align-items: center; */
    gap: 1.5rem;
}

/* Image settings */
.blog-image {
    flex: 1;
    max-width: 50%;
}

.blog-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Blog text beside the image */
.blog-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 2rem 0;
    gap: 1rem;
}

.blog-description {
    font-size: clamp(18px, 2vw, 22px);
    font-weight: bold;
    color: #333;
}

.author {
    font-size: 16px;
    font-weight: 600;
    color: #666;
}

@media screen and (max-width: 1024px) {
    .blog-text {
        padding: 1.5rem 0;
        align-items: center;
    }
    
    .blog-description {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .blog-text {
        padding: 1rem 0;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .blog-description {
        font-size: clamp(16px, 2vw, 20px);
        margin: 0;
    }
    .hello{
        padding: 25px !important;
    }
    
    .author {
        font-size: 14px;
        margin: 0;
    }
}

@media screen and (max-width: 480px) {
    .blog-text {
        padding: 0.75rem 0;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .blog-description {
        font-size: clamp(14px, 2vw, 18px);
        flex: 1 1 auto;
    }
    
    .author {
        font-size: 12px;
        flex: 0 0 auto;
    }
}

.author-name {
    color: purple;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .blog-content {
        flex-direction: column;
        align-items: center;
    }

    .blog-image,
    .blog-text {
        max-width: 100%;
    }

    .blog-text {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .blog-item {
        padding: 1.5rem;
    }

    .blog-title {
        font-size: clamp(22px, 5vw, 30px);
    }

    .blog-description {
        font-size: clamp(16px, 2vw, 20px);
    }
}

@media screen and (max-width: 480px) {
    .blog-item {
        padding: 1rem;
    }

    .blog-title {
        font-size: clamp(20px, 5vw, 28px);
    }

    .blog-content {
        flex-direction: column;
    }

    .blog-image img {
        width: 100%;
    }

    .blog-description {
        font-size: 16px;
    }

    .author {
        font-size: 14px;
    }
    .full-description-text {
        font-size: 14px;
    }
}

.blog-full-description {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
}

.full-description-text {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 1rem;
}

.blog-footer {
    width: 100%;
    border-top: 2px solid #ddd;
    padding: 10px;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
}

.author {
    font-size: 14px;
    color: #333;
    margin: 0;
}

.author-name {
    font-weight: bold;
    color: #007bff;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.icon {
    font-size: 18px;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.icon:hover {
    color: #007bff;
}
