/* .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
 } */
  
  .login-box {
    background:white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 650px;
    height: 70%;
    line-height: 2;
    position: relative;
    /* backdrop-filter: blur(15px);  */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  .login-box1 {
    background:white;
    color: #000;
    padding: 40px;
    /* border-radius: 8px; */
    /* width: 480px; */
    position: relative;
    /* backdrop-filter: blur(15px);  */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  .main{
    background: url('../components/images/image.png') no-repeat center center/cover; 
    height: screen;
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;
  }

  @media screen and (max-width: 768px) {
    .main {
        background-position: center;
        background-size: cover;
    }
  }

  @media screen and (max-width: 480px) {
    .main {
        background-position: center;
        background-size: cover;
        min-height: 100vh;
    }
  }
  .avatar {
    width: 80px;
    height: 80px;
    background: #444;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
  }
  
  .avatar-icon {
    font-size: 40px;
    color: #000;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 15px;
  }
  .para{
    font-size: 10px;
    color: #444;
    text-align: justify;
    line-height:1.3;
    bottom: 0;
    margin-top: 20px;
    padding:  5px;
    font-weight: 700;
  }
  .input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #5200ff;
  }
  
  .input-field {
    width: 100%;
    border: none;
    border-radius: 4px;
    background: white;
    color: #000;
    border: 1px solid #5200ff;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 15px;
        color: #000;

  }
  
  .forgot-password {
        color: #000;

    text-decoration: none;
  }
  
  .forgot-password:hover {
    color: #000;

  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #5200ff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background: #4c0ada;
  }
  

  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    cursor: pointer;
  }
  
  .avatar-icon {
    font-size: 50px;
    color: #555;
  }
  
  .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .avatar-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .upload-icon {
    position: absolute;
    bottom: 2px;
    right:18px;
    background: #ff0000;
    color: white;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  #inl{
    text-align: left !important;
  }